<?php

return [
    'create' => 'New account',
    'edit' => 'Edit account ":name"',
    'name' => 'Accounts',
    'form' => [
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'change_password' => 'Change password?',
    ],
    'forgot_password' => 'Forgot password',
    'login' => 'Login',
    'buy_credits' => 'Buy credits',
    'credits' => 'credits',
    'account_settings' => 'Account settings',
    'update_profile_success' => 'Cập nhật trang cá nhân thành công!',
    'security' => 'Security',
    'packages' => 'Packages',
    'transactions' => 'Giao dịch',
    'subscribe_package' => 'Subscribe package ":name"',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'username' => 'Tên đăng nhập',
    'username_placeholder' => 'Vd: Khoa',
    'company' => 'Tên công ty',
    'company_placeholder' => 'Tên công ty',
    'phone' => 'Số điện thoại',
    'phone_placeholder' => 'Số điện thoại',
    'email_placeholder' => 'Vd: example@gmail.com',
    'dob' => 'Ngày sinh',
    'number_of_properties' => 'Số bất động sản',
    'agents' => 'Đại Lý',
];
