<?php

return [
    'name' => 'Properties',
    'create' => 'New property',
    'edit' => 'Edit property',
    'form' => [
        'main_info' => 'General information',
        'basic_info' => 'Basic information',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Property location',
        'number_bedroom' => 'Number bedrooms',
        'number_bathroom' => 'Number bathrooms',
        'number_floor' => 'Number floors',
        'square' => 'Square :unit',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Dự án',
        'date' => 'Date information',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Danh mục',
        'latitude' => 'Vĩ độ',
        'latitude_helper' => 'Go here to get Latitude from address.',
        'longitude' => 'Kinh độ',
        'longitude_helper' => 'Go here to get Longitude from address.',
        'categories' => 'Danh mục',
        'images_upload_placeholder' => 'Drop files here or click to upload.',
    ],
    'statuses' => [
        'not_available' => 'Not available',
        'pre_sale' => 'Preparing selling',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Day',
        'month' => 'Month',
        'year' => 'Year',
    ],
    'moderation_status' => 'Moderation status',
    'moderation-statuses' => [
        'pending' => 'Chờ phê duyệt',
        'approved' => 'Thành công',
        'rejected' => 'Từ chối',
    ],
    'renew_notice' => 'Tự động gia hạn (bạn sẽ bị tính phí lại sau :days ngày)?',
    'distance_key' => 'Khoảng cách tới các tiện ích',
    'never_expired' => 'Không bao giờ hết hạn?',
    'select_project' => 'Chọn dự án...',
    'account' => 'Tài khoản',
    'select_account' => 'Chọn tài khoản..',
    'expire_date' => 'Expire date',
    'never_expired_label' => 'Không bao giờ hết hạn',
    'active_properties' => 'Tin Đang Hoạt Động',
    'pending_properties' => 'Tin Chờ Phê Duyệt',
    'expired_properties' => 'Tin Hết Hạn',
];
